# androidechart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bafika/androidechart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bafika/androidechart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bafika/androidechart/: ExampleUnitTest.java
echart/: build.gradle  gradle.properties
echart/src/androidTest/java/id/bafika/echart/: ExampleInstrumentedTest.java
echart/src/main/: AndroidManifest.xml
echart/src/main/java/id/bafika/echart/: ECharts.java  ItemClick.java  JsInterface.java  Utils.java
echart/src/main/java/id/bafika/echart/options/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Geo.java  Graphic.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  Radar.java  RoamController.java  Theme.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java
echart/src/main/java/id/bafika/echart/options/axis/: Axis.java  AxisLabel.java  AxisLine.java  AxisTick.java  CategoryAxis.java  LogAxis.java  ParallelAxis.java  SplitArea.java  SplitLine.java  TimeAxis.java  ValueAxis.java
echart/src/main/java/id/bafika/echart/options/code/: Align.java  AxisType.java  Baseline.java  BrushType.java  Calculation.java  ColorMappingBy.java  ControlPosition.java  CoordinateSystem.java  DataFilter.java  DataZoomType.java  Direction.java  Easing.java  EffectType.java  EmphasisFocus.java  FilterMode.java  FontStyle.java  FontWeight.java  GraphicType.java  Layout.java  LegendIcon.java  LegendType.java  LineType.java  LinkType.java  LoadingEffect.java  Magic.java  MarkType.java  NameLocation.java  NodeClick.java  Orient.java  PointerType.java  PolarType.java  Position.java  Roam.java  RoseType.java  SelectMode.java  SelectedMode.java  SeriesType.java  ShowEffectOn.java  Sort.java  Symbol.java  (+7 more)
echart/src/main/java/id/bafika/echart/options/data/: AxisData.java  BasicData.java  Data.java  GradientColor.java  KData.java  LegendData.java  LineData.java  MapData.java  PieData.java  PointData.java  RadarData.java  RangeData.java  ScatterData.java  SeriesData.java  TreeData.java  WordCloudData.java
echart/src/main/java/id/bafika/echart/options/feature/: DataView.java  DataZoom.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
echart/src/main/java/id/bafika/echart/options/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  OptionUtil.java  SeriesDeserializer.java
echart/src/main/java/id/bafika/echart/options/option/: EffectOption.java  NoDataLoadingOption.java
echart/src/main/java/id/bafika/echart/options/series/: Bar.java  Boxplot.java  Candlestick.java  EMap.java  Effect.java  EffectScatter.java  Funnel.java  Gauge.java  GeoCoord.java  Graph.java  Heatmap.java  K.java  Line.java  Lines.java  Map.java  MapLocation.java  MarkLine.java  MarkPoint.java  Parallel.java  Pie.java  RadarSeries.java  Sankey.java  ScaleLimit.java  Scatter.java  Series.java  SeriesFactory.java  Treemap.java
echart/src/main/java/id/bafika/echart/options/series/event/: Detail.java  Event.java  Evolution.java
echart/src/main/java/id/bafika/echart/options/series/force/: Category.java  Link.java  Node.java
echart/src/main/java/id/bafika/echart/options/series/gauge/: Detail.java  Pointer.java
echart/src/main/java/id/bafika/echart/options/series/other/: Force.java  Level.java  RippleEffect.java  RootLocation.java
echart/src/main/java/id/bafika/echart/options/style/: AreaSelectStyle.java  AreaStyle.java  Breadcrumb.java  CheckpointStyle.java  ChordStyle.java  Color.java  ControlStyle.java  CrossStyle.java  GraphicStyle.java  ItemStyle.java  LineStyle.java  LinkStyle.java  NameTextStyle.java  NodeStyle.java  ShadowStyle.java  TextStyle.java
echart/src/main/java/id/bafika/echart/options/style/itemstyle/: Emphasis.java  Normal.java  Style.java
echart/src/main/res/layout/: echarts.xml
echart/src/main/res/raw/: main.html
echart/src/test/java/id/bafika/echart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
