// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
    }
}

plugins {
    id "maven-publish"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
//    apply plugin: 'io.github.gradle-nexus.publish-plugin'
    repositories {
        google()
        mavenCentral()
    }
//    plugins {
//        id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
//    }
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
//            sonatypeHost = "S01"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}