plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group 'id.bafika.echart'
version = '1.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'id.bafika.echart'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'echart'
    PUBLISH_DESCRIPTION = 'An easy android chart from echarts.apache.org.'
    PUBLISH_URL = 'https://github.com/backids99/androidechart'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'backids99'
    PUBLISH_DEVELOPER_NAME = 'Bakhtiar Abdullah'
    PUBLISH_DEVELOPER_EMAIL = 'backids99@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/backids99/androidechart.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/backids99/androidechart.git'
    PUBLISH_SCM_URL = 'https://github.com/backids99/androidechart'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"