GROUP=id.bafika.echart
POM_ARTIFACT_ID=AndroidEChart
VERSION_NAME=1.0.0

POM_NAME=AndroidEChart
POM_PACKAGING=aar

POM_DESCRIPTION=An easy android chart from echarts.apache.org.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/backids99/androidechart
POM_SCM_URL=https://github.com/backids99/androidechart
POM_SCM_CONNECTION=scm:git@github.com:backids99/androidechart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:backids99/androidechart.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=backids99
POM_DEVELOPER_NAME=Bakhtiar Abdullah
POM_DEVELOPER_URL=https://github.com/backids99