<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <id.bafika.echart.ECharts
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:text="Input index highlight" />

            <EditText
                android:id="@+id/etIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number" />

            <Button
                android:id="@+id/btnHighlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highlight" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>